<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017-2019 The Dirty Unicorns Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
            android:title="@string/miscellaneous_title" >

    <PreferenceScreen
        android:key="rounded_corners"
        android:title="@string/corners_title"
        android:summary="@string/corners_summary"
        android:fragment="com.dirtyunicorns.tweaks.fragments.RoundedCornersSettings" />

    <Preference
        android:key="cutout_settings"
        android:title="@string/cutout_main"
        android:summary="@string/cutout_main_summary"
        android:fragment="com.dirtyunicorns.tweaks.fragments.CutoutFragment"/>

    <Preference
        android:key="animations_category"
        android:title="@string/animation_settings_title"
        android:summary="@string/animation_settings_summary"
        android:fragment="com.dirtyunicorns.tweaks.fragments.AnimationSettings" />

    <com.dirtyunicorns.support.preferences.SystemSettingListPreference
        android:key="screenshot_type"
        android:entries="@array/screenshot_type_entries"
        android:entryValues="@array/screenshot_type_values"
        android:title="@string/screenshot_type_title"
        android:defaultValue="0" />

    <ListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values"
        android:persistent="false"
        android:defaultValue="0" />

    <ListPreference
        android:key="pref_scrollingcache"
        android:dialogTitle="@string/pref_scrollingcache_title"
        android:title="@string/pref_scrollingcache_title"
        android:summary="@string/pref_scrollingcache_summary"
        android:entries="@array/entries_scrollingcache"
        android:entryValues="@array/values_scrollingcache" />

    <PreferenceCategory
        android:title="@string/switch_category">

        <com.dirtyunicorns.support.preferences.SystemSettingMasterSwitchPreference
            android:key="gaming_mode_enabled"
            android:fragment="com.dirtyunicorns.tweaks.fragments.GamingMode"
            android:title="@string/gaming_mode_title"
            android:summary="@string/gaming_mode_summary"
            android:defaultValue="false" />

        <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference
           android:key="sensor_block"
           android:title="@string/sensor_block_title"
           android:summary="@string/sensor_block_summary"
           android:defaultValue="false" />

        <com.dirtyunicorns.support.preferences.GlobalSettingSwitchPreference
           android:key="allow_signature_fake"
           android:title="@string/allow_signature_fake"
           android:summary="@string/allow_signature_fake_summary"
           android:defaultValue="false" />

        <com.dirtyunicorns.support.preferences.GlobalSettingSwitchPreference
           android:key="privileged_device_identifier_check_relaxed"
           android:title="@string/device_identifier_access_restrictions_title"
           android:summary="@string/device_identifier_access_restrictions_summary"
           android:defaultValue="false" />

    <!-- Launch music player when headset is connected -->
        <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference
           android:key="headset_connect_player"
           android:title="@string/headset_connect_player_title"
           android:summary="@string/headset_connect_player_summary"
           android:defaultValue="false" />

        <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference
            android:key="pocket_judge"
            android:title="@string/pocket_judge_title"
            android:summary="@string/pocket_judge_summary"
            android:defaultValue="false" />

        <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference 
            android:key="three_finger_gesture" 
            android:title="@string/three_finger_gesture" 
            android:summary="@string/three_finger_gesture_summary" 
            android:defaultValue="false" /> 

        <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/double_tap_sleep_gesture_title"
            android:summary="@string/double_tap_sleep_gesture_summary"
            android:defaultValue="false" />

        <com.dirtyunicorns.support.preferences.SystemSettingListPreference
            android:key="ringtone_focus_mode"
            android:title="@string/ringtone_focus_mode_title"
            android:entries="@array/ringtone_focus_mode_entries"
            android:entryValues="@array/ringtone_focus_mode_values"
            android:defaultValue="1" />

    </PreferenceCategory>

    <!-- Wakelock blocker -->
    <PreferenceCategory
        android:key="wakelock_blocker_category"
        android:title="@string/wakelock_blocker_title" >

        <Preference
            android:key="wakelock_blocker"
            android:title="@string/wakelock_blocker_title"
            android:summary="@string/wakelock_blocker_summary"
            android:fragment="com.dirtyunicorns.tweaks.fragments.blocker.WakeLockBlocker"/>

        <Preference
           android:key="alarm_blocker"
           android:title="@string/alarm_blocker_title"
           android:summary="@string/alarm_blocker_summary"
           android:fragment="com.dirtyunicorns.tweaks.fragments.blocker.AlarmBlocker"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dashboard_stuff" >

        <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference 
            android:key="enable_conditions"
            android:title="@string/dashboard_conditions_title"
            android:summaryOn="@string/summary_dashboard_conditions_enabled"
            android:summaryOff="@string/summary_dashboard_conditions_disabled"
            android:defaultValue="false" />

        <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference 
            android:key="enable_suggestions"
            android:title="@string/dashboard_suggestions_title"
            android:summaryOn="@string/summary_dashboard_suggestions_enabled"
            android:summaryOff="@string/summary_dashboard_suggestions_disabled"
            android:defaultValue="false" />

 	<com.dirtyunicorns.support.preferences.SystemSettingIntListPreference
            android:key="theming_settings_dashboard_icons"
            android:title="@string/theming_settings_dashboard_icons_title"
            android:entries="@array/theming_settings_dashboard_icons_entries"
            android:entryValues="@array/theming_settings_dashboard_icons_values"
            android:defaultValue="0" />

    </PreferenceCategory>
</PreferenceScreen>
