<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017-2019 The Dirty Unicorns Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
            android:title="@string/notifications_title" >

        <com.dirtyunicorns.support.preferences.GlobalSettingMasterSwitchPreference
            android:key="heads_up_notifications_enabled"
            android:fragment="com.dirtyunicorns.tweaks.fragments.HeadsUpOptions"
            android:title="@string/heads_up_notifications"
            android:summary="@string/heads_up_notifications_summary"
            android:defaultValue="true" />

        <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference
            android:key="hide_smart_replies"
            android:title="@string/hide_smart_replies_title"
            android:summary="@string/hide_smart_replies_summary"
            android:defaultValue="false"/>

        <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference
            android:key="notification_sound_vib_screen_on"
            android:title="@string/notification_sound_vib_screen_on_title"
            android:summary="@string/notification_sound_vib_screen_on_summary"
            android:defaultValue="true" />

        <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference
            android:key="enable_fc_notifications" 
            android:title="@string/enable_fc_notifications_title" 
            android:summary="@string/enable_fc_notifications_summary" 
            android:defaultValue="true" /> 

        <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference
            android:key="notification_headers"
            android:title="@string/notification_headers_title"
            android:summary="@string/notification_headers_summary"
            android:defaultValue="true" />

        <com.dirtyunicorns.support.preferences.SystemSettingSwitchPreference 
            android:key="charging_animation"
            android:title="@string/charging_animation_title"
            android:summary="@string/charging_animation_summary"
            android:defaultValue="false" />

        <com.dirtyunicorns.support.preferences.SecureSettingSwitchPreference
            android:key="charging_vibration_enabled"
            android:title="@string/vibration_on_charge_state_changed_title"
            android:summary="@string/vibration_on_charge_state_changed_summary"
            android:defaultValue="true" />

    <PreferenceCategory
        android:key="notification_lights"
        android:title="@string/notification_lights">

        <com.dirtyunicorns.support.preferences.SystemSettingMasterSwitchPreference
            android:key="pulse_ambient_light"
            android:title="@string/pulse_ambient_light_title"
            android:fragment="com.dirtyunicorns.tweaks.fragments.PulseNotificationLights"
            android:summary="@string/pulse_ambient_light_summary"
            android:defaultValue="false" />


        <!-- Flashlight on incoming calls -->
        <ListPreference
            android:key="flashlight_on_call"
            android:title="@string/flashlight_on_call_title"
            android:entries="@array/flashlight_on_call_entries"
            android:entryValues="@array/flashlight_on_call_values"
            android:summary="%s"
            android:defaultValue="0" />

        <Preference
            android:key="notification_light"
            android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
            android:title="@string/notification_light_settings"
            android:summary="@string/notification_light_settings_summary" >
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
